pipeline {
    agent any

    parameters {
        string(
            name: 'IMAGE_DATE_TAG',
            defaultValue: '',
            description: 'GA에서 빌드한 날짜 태그 (예: 20251208-153045). 최종 태그는 fe-<이 값>으로 사용'
        )
    }

    environment {
        AWS_REGION      = 'ap-northeast-2'
        ACCOUNT_ID      = '557690602093'
        REGISTRY        = "${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE_NAME      = 'ktb-personal'

        // 실제 프론트엔드 Target Group ARN 으로 교체
        FRONTEND_TG_ARN = 'arn:aws:elasticloadbalancing:ap-northeast-2:557690602093:targetgroup/ktb-personal-project-fe/a15b80c5eb204235'
    }

    stages {
        stage('Resolve Frontend Targets') {
            steps {
                script {
                    // 1) 타겟그룹 → 인스턴스 ID
                    def instanceIds = sh(
                        script: """
                          aws elbv2 describe-target-health \\
                            --region ${AWS_REGION} \\
                            --target-group-arn ${FRONTEND_TG_ARN} \\
                            --query 'TargetHealthDescriptions[].Target.Id' \\
                            --output text
                        """,
                        returnStdout: true
                    ).trim()

                    if (!instanceIds) {
                        error "프론트엔드 타겟그룹에 등록된 인스턴스가 없습니다."
                    }

                    // 2) 인스턴스 ID → 프라이빗 IP
                    def frontendIps = sh(
                        script: """
                          aws ec2 describe-instances \\
                            --region ${AWS_REGION} \\
                            --instance-ids ${instanceIds} \\
                            --query 'Reservations[].Instances[].PrivateIpAddress' \\
                            --output text
                        """,
                        returnStdout: true
                    ).trim().split()

                    echo "프론트엔드 대상 IP들: ${frontendIps}"
                    env.FRONTEND_IPS = frontendIps.join(' ')
                }
            }
        }

        stage('Deploy Frontend') {
            steps {
                sshagent(credentials: ['ktb-personal-project-ec2-ssh-key']) { // Jenkins 크리덴셜 ID
                    script {
                        // 1) env.FRONTEND_IPS에서 문자열 꺼내기 (예: "10.0.131.237 10.0.135.107")
                        def ipsText = env.FRONTEND_IPS?.trim()
                        if (!ipsText) {
                            error "프론트엔드 IP가 없습니다."
                        }

                        // 2) 문자열을 공백 기준으로 잘라서 List로 변환
                        //    split()은 String[](배열)이어서 as List로 캐스팅
                        def ips = (ipsText.split(' ') as List<String>)
                        echo "프론트엔드 대상 IP들: ${ips}"

                        // 3) 최종 이미지 태그
                        def finalTag = "fe-${params.IMAGE_DATE_TAG}".trim()
                        echo "프론트엔드 배포 태그: ${finalTag}"

                        // 4) 각 IP에 배포 스크립트 실행
                        ips.each { ip ->
                            echo "프론트엔드 배포 대상: ${ip}"
                            sh """
                            ssh -o StrictHostKeyChecking=no ubuntu@${ip} \\
                                '/mnt/efs/deploy/frontend/deploy-frontend.sh ${REGISTRY} ${IMAGE_NAME} ${finalTag}'
                            """
                        }
                    }
                }
            }
        }
    }
}
